<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yulancer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.yulancer.sad.MainActivity">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutDrain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ru.yulancer.sad.DrainLineControl
                        android:id="@+id/drain1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        yulancer:lineNumber="1"
                        yulancer:lineTitle="Баня" />

                    <ru.yulancer.sad.DrainLineControl
                        android:id="@+id/drain2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        yulancer:lineNumber="2"
                        yulancer:lineTitle="Поле" />

                    <ru.yulancer.sad.DrainLineControl
                        android:id="@+id/drain3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        yulancer:lineNumber="3"
                        yulancer:lineTitle="Сад" />
                    <ru.yulancer.sad.DrainLineControl
                        android:id="@+id/drain4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        yulancer:lineNumber="4"
                        yulancer:lineTitle="Клумба" />
                    <Switch
                        android:id="@+id/swAutoDrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:showText="true"
                        android:textOff="Выключено"
                        android:textOn="Включено"
                        android:thumb="@drawable/customswitchselector"
                        android:track="@drawable/custom_track" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutWater"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Switch
                        android:id="@+id/swPump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:checked="false"
                        android:text="Насос" />

                    <Switch
                        android:id="@+id/swGardenWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:checked="false"
                        android:text="Вода в сад" />

                    <Switch
                        android:id="@+id/swSaunaWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/swGardenWater"
                        android:checked="false"
                        android:text="Вода в баню" />

                    <Switch
                        android:id="@+id/swPond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/swPump"
                        android:checked="false"
                        android:text="Пруд" />

                    <CheckBox
                        android:id="@+id/cbPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/swPond"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Давление" />

                    <CheckBox
                        android:id="@+id/cbIsNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/cbPressure"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Темно" />

                    <CheckBox
                        android:id="@+id/cbIsRain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/cbIsNight"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Дождь" />

                    <CheckBox
                        android:id="@+id/cbIsFrost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/cbIsRain"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Мороз" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text 3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvException"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal|right"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/tvLastSuccessfulQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:text="Данные на \??:\??:\??"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <FrameLayout
                android:layout_width="40dip"
                android:layout_height="40dip">

                <ImageView
                    android:id="@+id/ivConnectStatus"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:contentDescription="connect"
                    android:src="@drawable/ic_connect" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
