<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ru.yulancer.sad.MainActivity">

    <TextView
        android:id="@+id/tv_LineTitle"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="Line" />

    <ru.yulancer.sad.ProgressTextView
        android:id="@+id/pbDrainProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/progress_background"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/btn_EditNeeded"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit"
        android:text="Edit" />


</LinearLayout>