<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ru.yulancer.sad.MainActivity">

    <TextView
        android:id="@+id/tv_LineTitle"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginRight="4dp"
        android:text="Line" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbStart"
        android:checked="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ru.yulancer.sad.ProgressTextView
            android:id="@+id/pbDrainProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/progress_background"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Вылито ???"
            android:id="@+id/tvLitersDrained" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvLitersNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="\????"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/btn_EditNeeded"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:background="@drawable/ic_action_edit"
        android:contentDescription="Edit"
        android:text="Edit" />


</LinearLayout>