<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbTurnOnPondAuto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Включить пруд когда темно, если:"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/cbTurnOnPondIfNoRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет дождя"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTurnOnPondIfWarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура выше"
                    android:textAppearance="?android:attr/textAppearanceListItem" />
                <EditText
                    android:id="@+id/etTurnOnPondIfWarm"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="5" />

                <TextView
                    android:id="@+id/tvTurnOnPondIfWarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" °C"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbTurnOnPondIfWeekdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Только по дням недели:"
                    android:textAppearance="?android:attr/textAppearanceListItem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbTurnOnPondOnMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Понедельник"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                        <CheckBox
                            android:id="@+id/cbTurnOnPondOnTuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вторник"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                        <CheckBox
                            android:id="@+id/cbTurnOnPondOnWednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Среда"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                        <CheckBox
                            android:id="@+id/cbTurnOnPondOnThursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Четверг"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbTurnOnPondOnFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пятница"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                        <CheckBox
                            android:id="@+id/cbTurnOnPondOnSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Суббота"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                        <CheckBox
                            android:id="@+id/cbTurnOnPondOnSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Воскресенье"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                                   </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTurnOnPondIfTimeLessThan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Время не позднее" />

                <EditText
                    android:id="@+id/etTurnOnPondIfTimeLessThanHour"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etTurnOnPondIfTimeLessThanMinute"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="59" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>